<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurfQit Tutorial</title>
    <style>
        body {
            font-family: "MS P ゴシック", sans-serif;
            color: dimgray;
            margin: 0;
            padding: 0;
          line-height:200%;
        }
        .top-bar {
            background-color: SteelBlue;
            color: white;
            padding: 10px;
            text-align: left;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
          
            width: 20%;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .sidebar a {
            text-decoration: none;
            color: dimgrey;
            cursor: pointer;
        }
        .content {
            width: 80%;
            padding: 20px;
        }
        /* Add more styling as needed */
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 14px; /* 中項目のフォントサイズに合わせる */
            cursor: pointer;
            margin: 0; /* タイトルの上下の余白を削除 */
        }
        .section-content {
            display: none;
        }
        .section-content.active {
            display: block;
        }

    </style>
</head>
<body>
    <div class="top-bar"><strong>SurfQit</strong></div>
    <div class="container">
        <div class="sidebar">
          <h2>目次</h2>
            <div class="section">
                <a href="./index.html" id="section1" onclick="toggleSection('section1')"><strong>1. 導入</strong></a>
              
            </div>
          
            <div class="section">
                <a href="./classification.html" id="section2" onclick="toggleSection('section2')"><strong>2. 表面モデリング方法の種類と分類</strong></a>
            </div>
            <div class="section">
                <a href="./previous.html" id="section3" onclick="toggleSection('section3')"><strong>3. 一般的なpythonでの表面モデリング</strong></a>
            </div>
            <div class="section">
                <a href="./annealing.html" id="section4" onclick="toggleSection('section4')"><strong>4. 量子アニーリングとは</strong></a>
            </div>
            <div class="section">
                <a href="./surfqit.html" id="section5" onclick="toggleSection('section5')"><strong>5. 量子アニーリングを用いた表面モデリング</strong></a>
            </div>
            <!-- Add other sections as needed -->
        </div>
        <div class="content">
            <h1>一般的なpythonでの表面モデリング</h1>
            
            <!-- Add more content -->
        </div>
    </div>
    <script>
        function toggleSection(sectionId) {
            const sectionContent = document.getElementById(sectionId);
            sectionContent.classList.toggle('active');
        }
    </script>
</body>
</html>
