

<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>一酸化炭素雰囲気下でのCo-Cu合金の表面モデリング &mdash; SurfQit 1 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d950290e"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/translations.js?v=4dbe4bdc"></script>
      <script src="../_static/js/language_switcher.js?v=1af0da2e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="3元合金の表面モデリング" href="ternary_alloy_modeling.html" />
    <link rel="prev" title="Co-Cu合金の表面モデリング" href="CoCu_modeling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SurfQit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/main.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">Example</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CoCu_modeling.html">Co-Cu合金の表面モデリング</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">一酸化炭素雰囲気下でのCo-Cu合金の表面モデリング</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">インプットの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">教師データ用表面モデルの出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qubo">クラスター展開によるQUBO構築</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">量子アニーリングマシンによる最安定な表面モデルの出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">出力結果の解析</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ternary_alloy_modeling.html">3元合金の表面モデリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="octonary_alloy_modeling.html">8元合金の表面モデリング</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../APIreference/main.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SurfQit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="main.html">Example</a></li>
      <li class="breadcrumb-item active">一酸化炭素雰囲気下でのCo-Cu合金の表面モデリング</li>
      <li class="wy-breadcrumbs-aside">
        
<div class="language-selector">
    <a id="japanese-link" href="#">日本語</a>
    <a id="english-link" href="#">English</a>
</div>
            <a href="../_sources/example/CoCu_CO_modeling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="co-cu">
<h1>一酸化炭素雰囲気下でのCo-Cu合金の表面モデリング<a class="headerlink" href="#co-cu" title="この見出しへのパーマリンク"></a></h1>
<p>ここでは一酸化炭素雰囲気下でのCo-Cu合金の表面モデリングを行う方法を説明します。
Co-Cu合金は一酸化炭素雰囲気ではCoが表面に偏析することが報告されております。
この現象をSurfQitにより確認していきます。</p>
<p>&quot;図示&quot;</p>
<section id="id1">
<h2>インプットの作成<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h2>
<p>以下のコードによりインプットを作成します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">var1</span> <span class="o">=</span> <span class="p">[</span><span class="n">Co</span><span class="p">,</span><span class="n">Cu</span><span class="p">]</span>
<span class="linenos">2</span><span class="n">var2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">var3</span> <span class="o">=</span> <span class="s2">&quot;CO&quot;</span>
</pre></div>
</div>
<p><a class="reference internal" href="CoCu_modeling.html"><span class="doc">Co-Cu合金の表面モデリング</span></a> との相違点として、&quot;相違点&quot;。
以降のプログラムは <a class="reference internal" href="CoCu_modeling.html"><span class="doc">Co-Cu合金の表面モデリング</span></a> と同様になります。</p>
</section>
<section id="id2">
<h2>教師データ用表面モデルの出力<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h2>
<p>次に、定式化に向けたクラスター展開法を行うための教師データを作成します。
以下のコードで教師データ用の表面モデルを複数出力することができます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">output_type</span><span class="o">=</span><span class="s2">&quot;cif&quot;</span> <span class="c1">#Choose &quot;cif&quot; or &quot;vasp&quot;</span>
<span class="linenos">2</span><span class="n">sample</span> <span class="n">code</span>
</pre></div>
</div>
</section>
<section id="qubo">
<h2>クラスター展開によるQUBO構築<a class="headerlink" href="#qubo" title="この見出しへのパーマリンク"></a></h2>
<p>出力された表面モデルの表面エネルギーを算出し、CSVファイルとして読み込むことでクラスター展開によるQUBO構築を行うことができます。
VASPやQuantumEspressoを用いることで表面エネルギーを算出することができ、他の合金系を扱う際には各自で表面エネルギーを算出して結果をCSVファイルとして読み込む必要があります。
CSVファイルのフォーマットは教師データ用表面モデルの出力時に出力されているため、そちらを参考にしてください。</p>
<p>今回はexampleとして既にQuantumEspressoで算出した結果を読み込みます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">traindata_csv</span> <span class="o">=</span> <span class="s2">&quot;./sample_CO.csv&quot;</span>
<span class="linenos">2</span><span class="n">sample</span> <span class="n">code</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>量子アニーリングマシンによる最安定な表面モデルの出力<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h2>
<p>以下のコードにより、クラスター展開により構築したQUBOを読み込み、アニーリングマシンで表面エネルギーが最小となる金属配置を解いていきます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">annealing_type</span> <span class="o">=</span> <span class="s2">&quot;d-wave&quot;</span> <span class="c1">#Choose &quot;d-wave&quot; or &quot;fixstars&quot; or &quot;da&quot;</span>
<span class="linenos">2</span><span class="n">sample</span> <span class="n">code</span>
</pre></div>
</div>
<p>このとき、使うアニーリングマシンをannealing_typeで指定します。
また、アニーリングでの制約条件として&quot; &quot;を考慮する必要があるため、&quot; &quot;のパラメータでそれらの設定を行います。</p>
</section>
<section id="id4">
<h2>出力結果の解析<a class="headerlink" href="#id4" title="この見出しへのパーマリンク"></a></h2>
<p>上のコードを実行した際、以下の結果が描画され、&quot; &quot;がファイルとして出力されます。</p>
<p>&quot;図示&quot;</p>
<p>&quot;出力ファイルの説明&quot;</p>
<p>&quot;オプショナルな出力結果に関して&quot;</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CoCu_modeling.html" class="btn btn-neutral float-left" title="Co-Cu合金の表面モデリング" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ternary_alloy_modeling.html" class="btn btn-neutral float-right" title="3元合金の表面モデリング" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, H.S. &amp; K.S..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>