############
導入
############
| SurfQitは材料開発に向けた材料表面モデリングを行うソフトウェアです。
| このチュートリアルでは、SurfQitを使用する上で必要な知識を学ぶことができる教材となります。

****************************************
本チュートリアルの対象読者と到達点
****************************************
| 本チュートリアルの対象読者は、材料開発に携わる計算研究者および実験研究者となります。
| また、本チュートリアルの到達点としては以下を想定しています。

- 理論計算を行う研究者が自身の研究の中で複雑な材料に対しても計算モデルを作成できる。
- 実験を行う研究者が自身の研究に役立てることができる計算モデルを作成できる。

****************************************
材料科学における表面モデリングの重要性
****************************************
材料科学とは、様々な製品や用途で使われる材料の性質を評価し、新たな機能を持つ材料を開発する分野です。
主に金属材料・無機材料・有機材料に分類することができ、それぞれに様々な応用先があります。

.. image:: ./image/image1.png
   :scale: 20%
   :align: center

|

材料は様々な性能を持ちますが、これらの性能の良し悪しは材料構造のマクロな違い(形態など)とミクロな違い(原子配列・電子構造など)からもたらされています。
そのため、材料性能の評価は材料構造を理解することから始まります。
とりわけ、触媒や電池として用いられる材料は気体や液体における分子と反応するため、気体ー固体界面や液体ー固体界面となる **材料表面のミクロな構造を理解することが重要** となります。

.. image:: ./image/image2.png
   :scale: 20%
   :align: center

|

しかしながら、実験的に材料表面のミクロな構造を観察することは難しいことから、実際の表面構造を原子レベルに再現する **「表面モデリング」** が必要とされています。

****************************************
表面モデルの利用先
****************************************
表面モデリングにより構築した表面モデルは計算研究と実験研究の両方で利用することができます。
計算研究の場合、量子化学計算やシミュレーションを行う際のインプットデータとして表面モデルを用いることができます。
また、実験研究の場合、赤外分光やX線分光などの構造分析の参照データとして表面モデルを用いることができ、効率的に表面構造から材料特性を説明することができます。

.. image:: ./image/image3.png
   :scale: 20%
   :align: center

|

表面モデリングには様々な方法があり、SurfQitでは **量子アニーリングを利用した表面モデリング方法により表面モデルを精度高く作成** することができます。

次の項では表面モデリング方法の種類と分類について触れていきます。
