####################################################
一酸化炭素雰囲気下でのCo-Cu合金の表面モデリング
####################################################
ここでは一酸化炭素雰囲気下でのCo-Cu合金の表面モデリングを行う方法を説明します。
Co-Cu合金は一酸化炭素雰囲気ではCoが表面に偏析することが報告されております。

.. localized-image:: image8.png

この現象をモデリングするために適した既存手法は存在せず、総当たり的に検討する必要があります。
一方、SurfQitではクラスター展開用の教師データ作成時に表面にCO分子を吸着させたモデルのエネルギーを求めてデータセットを作成することで、CO雰囲気での表面構造をモデリングすることができます。

.. localized-image:: image9.png

本ページではCO雰囲気下でのモデリングを行う際の相違点を記載します。

*********************************************************
2. 教師データ用モデルの出力とエネルギー取得
*********************************************************
真空下での表面モデリングでは以下のようなコードを実行することで教師データを作成することができます。

.. code-block:: python
   :linenos:

   CE = allfunc.ClusterExpansionExcutor(config)
   CE.model_addition_random()

ここで出力される表面モデリングを計算することで教師データを構築できます。

その一方で、CO雰囲気下では以下のようなコードを実行することで表面にCO分子が存在する表面モデルを作成できます。

.. code-block:: python
   :linenos:

   CE = allfunc.ClusterExpansionExcutor(config)
   CE.model_addition_random()

   import glob
   paths = glob.glob("./work/train_data/*.cif")
   sp = allfunc.Slab_Processor(paths,"slab",config=config,leyer_number=5)
   sp([sp.undo_z_wrap,sp.add_vacuum],"slab")
   sp([sp.undo_z_wrap,sp.add_vacuum,sp.adsorption_CO],"COad")

ここで得られた表面にCO分子が存在下教師データ用表面モデルを用いて形成エネルギーを算出することで、CO雰囲気下での表面構造モデリングを可能にします。

このとき、"CO"を指定せず他の分子や原子を指定することで、他の反応雰囲気での表面モデリングを検討することも可能です。

この部分以前や以降では
:doc:`./CoCu_modeling`
と同様に実行することで進めることができます。