[preparation]
storage_path         = ./work/
host_path            = ./bulk.cif
symmetry_tolerance   = 1e-5
space_group          = 0
model_type           = slab_from_bulk
miller               = (1,1,1)
vacuum               = 18
substitute_ratio     = [{"Cu": [0.0, 1.0], "Co": [0.0, 1.0]}]
group_index          = ["all"]
supercell_multiple   = [3,3,5]

[cluster]
max_cluster_size     = [8.0,4.0,5.0] 
basis_function       = polynomial
# polynomial, trigonometric, binary_linear

[calculation]
train_data_num       = 100
calculate_method     = ["csv_reader","csv_read"]
fmax                 = 0.02
scoring_scheme       = k-fold
split_number         = 10
fitting_scheme       = linear
# l1, l2, linear
alpha                = [1e-7,1e+7,75]
annealing_machine    = FA

[annealing]
token       = AE/8SX5nm7me7BTkk5R1dCN06um1VElhllw
time_out    = 1000
trial       = 3
