####################################################
一酸化炭素雰囲気下でのCo-Cu合金の表面モデリング
####################################################
ここでは一酸化炭素雰囲気下でのCo-Cu合金の表面モデリングを行う方法を説明します。
Co-Cu合金は一酸化炭素雰囲気ではCoが表面に偏析することが報告されております。
この現象をSurfQitにより確認していきます。

"図示"

*********************************************************
インプットの作成
*********************************************************
以下のコードによりインプットを作成します。

.. code-block:: python
   :linenos:

   var1 = [Co,Cu]
   var2 = (4,4,4)
   var3 = "CO"

:doc:`./CoCu_modeling` との相違点として、"相違点"。
以降のプログラムは :doc:`./CoCu_modeling` と同様になります。

*********************************************************
教師データ用表面モデルの出力
*********************************************************
次に、定式化に向けたクラスター展開法を行うための教師データを作成します。
以下のコードで教師データ用の表面モデルを複数出力することができます。

.. code-block:: python
   :linenos:

   output_type="cif" #Choose "cif" or "vasp"
   sample code

*********************************************************
クラスター展開によるQUBO構築
*********************************************************
出力された表面モデルの表面エネルギーを算出し、CSVファイルとして読み込むことでクラスター展開によるQUBO構築を行うことができます。
VASPやQuantumEspressoを用いることで表面エネルギーを算出することができ、他の合金系を扱う際には各自で表面エネルギーを算出して結果をCSVファイルとして読み込む必要があります。
CSVファイルのフォーマットは教師データ用表面モデルの出力時に出力されているため、そちらを参考にしてください。

今回はexampleとして既にQuantumEspressoで算出した結果を読み込みます。

.. code-block:: python
   :linenos:

   traindata_csv = "./sample_CO.csv"
   sample code

*********************************************************
量子アニーリングマシンによる最安定な表面モデルの出力
*********************************************************
以下のコードにより、クラスター展開により構築したQUBOを読み込み、アニーリングマシンで表面エネルギーが最小となる金属配置を解いていきます。

.. code-block:: python
   :linenos:

   annealing_type = "d-wave" #Choose "d-wave" or "fixstars" or "da"
   sample code

このとき、使うアニーリングマシンをannealing_typeで指定します。
また、アニーリングでの制約条件として" "を考慮する必要があるため、" "のパラメータでそれらの設定を行います。

*********************************************************
出力結果の解析
*********************************************************
上のコードを実行した際、以下の結果が描画され、" "がファイルとして出力されます。

"図示"

"出力ファイルの説明"

"オプショナルな出力結果に関して"
